# dzin

./: README.md  build.gradle
client/: build.gradle
client/src/main/java/main/: Chat.java  ChatList.java  Client.java  Controller.java  Main.java  MessageBlock.java
client/src/main/java/model/: Message.java  ServerResponse.java
client/src/main/resources/main/fxml/: layout.fxml
resources/main/css/: dialog.css  style.css
resources/main/fxml/: layout.fxml
server/: build.gradle
server/src/main/java/main/: Main.java  Message.java  Server.java  WebSocketHandler.java
server/src/main/java/model/: ServerResponse.java  User.java
src/main/: Chat.java  ChatList.java  Controller.java  Main.java  MessageBlock.java
src/main/java/main/: Chat.java  ChatList.java  Main.java
src/main/resources/main/css/: style.css
