plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName='main.Server'
}

dependencies {
    implementation group: 'org.dizitart', name: 'nitrite', version: '3.4.3'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

repositories {
    mavenCentral()
}
